<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 10px;
margin: auto;
}
</style>
  </head>
  <body>
    <h1>:::::::success:::::::</h1>
    <table>
    <tr>
      <th>Service number</th>
      <th>Travels Name</th>
      <th>Type</th>
      <th>FAIR</th>
      <th>booking</th>
    </tr>
  <tr>
  <td>111</td>
  <td>vikram travels</td>
  <td>Ac</td>
  <td>1200</td>
<td>
  <form action="bookingdetails.html" method="get">
   <button type="click here">book</button>
 </form></td>
  </tr>
  <tr>
  <td>122</td>
  <td>sriram travels</td>
  <td>non-Ac</td>
  <td>200</td>
  <td>
    <form action="bookingdetails.html" method="get">
     <button type="click here">book</button>
   </form></td>
  </tr>
  <tr>
  <td>133</td>
  <td>sairam travels</td>
  <td>Ac</td>
  <td>120</td>
  <td>
    <form action="bookingdetails.html" method="get">
     <button type="click here">book</button>
   </form></td>
  </tr>
  <tr>
  <td>144</td>
  <td>ayyappa travels</td>
  <td>Ac</td>
  <td>100</td>
  <td>
    <form action="bookingdetails.html" method="get">
     <button type="click here">book</button>
   </form></td>
  </tr>
  <tr>
  <td>155</td>
  <td>mvr travels</td>
  <td>non-Ac</td>
  <td>2500</td>
  <td>
    <form action="bookingdetails.html" method="get">
     <button type="click here">book</button>
   </form></td>
   </tr></table>

  </body>
</html>
